# elastic

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/elastic/config/: ElasticsearchIndexConfig.java
src/main/java/com/example/elastic/controller/: DocumentController.java
src/main/java/com/example/elastic/dto/: DocumentDTO.java
src/main/java/com/example/elastic/entity/: MultiLangDocument.java
src/main/java/com/example/elastic/mapper/: DocumentMapper.java
src/main/java/com/example/elastic/repository/: MultiLangDocumentRepository.java
src/main/java/com/example/elastic/service/: DocumentService.java
src/main/java/com/example/elastic/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/elastic/: DocumentServiceTest.java
