spring.application.name=elastic
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.rest.connection-timeout=60000
spring.elasticsearch.rest.read-timeout=60000

